<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HackPEUM 2019</title>
    
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme.css">
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<main>
        <div class="intro">HackPEUM 2019</div>
        <div class="login-menu" data-netlify-identity-menu></div>
        <div class="panel">
            <div id="error"></div>
            <table>
                <thead>
                    <tr id="rubrics">
                        <th>Id</th>
                        <th>Nombre</th>
                    </tr>
                </thead>
                <tbody id="teams"></tbody>
            </table>
        </div>
	</main>
</body>
</html>